FROM alpine:latest

ENV BTC_CONF="/etc/bitcoin/bitcoin.conf"
ENV BTC_DATA="/root/.bitcoin"
ENV BTC_PID="/run/bitcoind.pid"

ARG BTC_VERSION="0.18.99.0"
ARG BTC_URL="https://github.com/blockstackpbc/bitcoin/releases/download/${BTC_VERSION}-Alpine/bitcoin-${BTC_VERSION}.tar.gz"

WORKDIR /
COPY ./configs/bitcoin/bitcoin.conf.default ${BTC_CONF}

RUN apk add --no-cache --update \
    curl \
    boost-system \
    boost-filesystem \
    boost-thread \
    boost-chrono \
    libevent \
    libzmq \
    libgcc \
    && curl -L -o /bitcoin-${BTC_VERSION}.tar.gz ${BTC_URL} \
    && tar -xzvf /bitcoin-${BTC_VERSION}.tar.gz \
    && mkdir /root/.bitcoin \
    && apk del curl ca-certificates \
    && mv /bitcoin-*/bin/* /usr/local/bin/ \
    && rm -rf /bitcoin-*

EXPOSE 8332 8333 18332 18333
ENTRYPOINT ["/bin/sh", "-c", "/usr/local/bin/bitcoind -conf=${BTC_CONF} -pid=${BTC_PID} -datadir=${BTC_DATA}"]
