FROM rust as builder
ARG GIT_USER=${GIT_USER}
ARG GIT_PASS=${GIT_PASS}
ENV GIT_REPO=github.com/blockstackpbc/neon-master-node.git
WORKDIR /src/
#COPY . .
RUN git clone https://${GIT_USER}:${GIT_PASS}@${GIT_REPO}
RUN cargo install --path /src/neon-master-node

FROM alpine
COPY --from=builder /usr/local/cargo/bin/neon-master-node /usr/local/bin/neon-master-node
COPY configs/bitcoin/neon-master-node.toml.default /etc/neon-master-node/Config.toml
CMD ["/usr/local/bin/neon-master-node /etc/neon-master-node/Config.toml"]
