FROM alpine

# BTC_BUILD options: -statoshi, -norpc, -bdb-version=1.2.3
ARG BTC_BUILD
ARG BTC_VERSION
ENV BTC_BUILD=${BTC_BUILD}
ENV BTC_VERSION=${BTC_VERSION}
WORKDIR /
COPY ./make_binary_dist.sh /make_binary_dist.sh
COPY ./no_rpc.diff /srv/no_rpc.diff
RUN apk --no-cache add --update \
    libgcc \
    boost-dev \
    boost-thread \
    boost-filesystem \
    boost-system \
    openssl \
    autoconf \
    libtool \
    pkgconf \
    pkgconf-dev \
    libevent \
    git \
    czmq-dev \
    libzmq \
    gcc \
    g++ \
    openssl-dev \
    libevent-dev \
    make \
    automake \
    musl-dev \
    linux-headers \
    libc-dev \
    db-c++ \
    patch \
    && /sbin/ldconfig /usr/lib /lib \
    && sh /make_binary_dist.sh ${BTC_BUILD}
