FROM alpine

ENV BTC_CONF="/etc/bitcoin/bitcoin.conf"
ENV BTC_DATA="/root/.bitcoin"
ENV BTC_PID="/run/bitcoind.pid"

#ARG BTC_VERSION="0.20.99.0"
ARG BTC_VERSION
ARG REPO="https://github.com/blockstackpbc/bitcoin-docker"
ARG BTC_URL="${REPO}/releases/download/${BTC_VERSION}/musl-v${BTC_VERSION}.tar.gz"
# ARG BTC_URL="${REPO}/releases/download/${BTC_VERSION}/musl-v${BTC_VERSION}-norpc.tar.gz"
# ARG BTC_URL="${REPO}/releases/download/${BTC_VERSION}/musl-v${BTC_VERSION}-statoshi.tar.gz"

WORKDIR /
COPY ./configs/bitcoin.conf.mainnet ${BTC_CONF}
COPY ./configs/bitcoin.conf.testnet ${BTC_CONF}.testnet
COPY ./configs/bitcoin.conf.regtest ${BTC_CONF}.regtest

RUN apk add --no-cache --update \
    curl \
    boost-system \
    boost-filesystem \
    boost-thread \
    boost-chrono \
    libevent \
    libzmq \
    libgcc \
    && curl -L -o /bitcoin-${BTC_VERSION}.tar.gz ${BTC_URL} \
    && tar -xzvf /bitcoin-${BTC_VERSION}.tar.gz \
    && mkdir /root/.bitcoin \
    && apk del curl ca-certificates \
    && mv /bitcoin-*/bin/* /usr/local/bin/ \
    && rm -rf /bitcoin-*

# EXPOSE 8332 8333 18332 18333
CMD ["/bin/sh", "-c", "/usr/local/bin/bitcoind -conf=${BTC_CONF} -pid=${BTC_PID} -datadir=${BTC_DATA}"]
