FROM debian:slim as builder

# OPTS options: --metrics, --with_diff, --bdb-version=1.2.3
ARG OPTS
ENV OPTS="${OPTS}"
ARG BTC_VERSION
WORKDIR /
COPY ./make_binary_dist.sh /make_binary_dist.sh
COPY ./no_rpc.diff /srv/no_rpc.diff
RUN apk --no-cache add --update \
    libgcc \
    boost-dev \
    boost-thread \
    boost-filesystem \
    boost-system \
    openssl \
    autoconf \
    libtool \
    pkgconf \
    pkgconf-dev \
    libevent \
    git \
    czmq-dev \
    libzmq \
    gcc \
    g++ \
    openssl-dev \
    libevent-dev \
    make \
    automake \
    musl-dev \
    linux-headers \
    libc-dev \
    db-c++ \
    patch \
    && /sbin/ldconfig /usr/lib /lib \
    && sh /make_binary_dist.sh --glibc ${OPTS}

#CMD ["/bin/sh", "-c", "/make_binary_dist.sh", "${OPTS}"]
##############################################################
FROM debian:slim
ARG BTC_VERSION
ENV BTC_CONF="/etc/bitcoin/bitcoin.conf"
ENV BTC_DATA="/root/.bitcoin"
ENV BTC_PID="/run/bitcoind.pid"

WORKDIR /
COPY ./configs/bitcoin.conf.mainnet ${BTC_CONF}
COPY ./configs/bitcoin.conf.testnet ${BTC_CONF}.testnet
COPY ./configs/bitcoin.conf.regtest ${BTC_CONF}.regtest

RUN apt-get update \
    && apt-get install -y \
    curl \
    libboost-system-dev \
    libboost-filesystem-dev \
    libboost-thread-dev \
    libboost-chrono-dev \
    libevent-dev \
    libzmq5 \
    && mkdir /root/.bitcoin
COPY --from=builder /srv/bitcoind/bitcoin-*/bin/* /usr/local/bin/

# EXPOSE 8332 8333 18332 18333
CMD ["/bin/sh", "-c", "/usr/local/bin/bitcoind -conf=${BTC_CONF} -pid=${BTC_PID} -datadir=${BTC_DATA}"]
