FROM python:3-alpine

ENV ROLE=""
ENV PROJECT=""

ARG DOCKER_CLI_VERSION="18.09.3"
ARG DOCKER_URL="https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_CLI_VERSION.tgz"

WORKDIR /bitcoind
COPY ./scripts/update_haproxy_gcp.py .
COPY ./templates ./templates

RUN apk --no-cache add --update curl \
    && mkdir -p /tmp/download \
    && curl -L -s ${DOCKER_URL} | tar -xz -C /tmp/download \
    && mv /tmp/download/docker/docker /usr/local/bin/ \
    && pip install --upgrade jinja2 google-api-python-client docker \
    && apk del curl ca-certificates

CMD ["/usr/local/bin/python", "/bitcoind/update_haproxy_gcp.py"]
