FROM node:9.0.0-alpine
WORKDIR /bitcore
RUN apk update \
   &&  apk upgrade \
   &&  apk add --no-cache \
    git \
    make \
    gcc \
    g++ \
    python \
    bash \
    openssh

RUN npm config set unsafe-perm true
COPY package*.json ./
COPY lerna.json ./
RUN npm install

COPY ./packages/bitcore-build/package.json ./packages/bitcore-build/package.json
COPY ./packages/bitcore-client/package.json ./packages/bitcore-client/package.json
COPY ./packages/bitcore-lib/package.json ./packages/bitcore-lib/package.json
COPY ./packages/bitcore-lib-cash/package.json ./packages/bitcore-lib-cash/package.json
COPY ./packages/bitcore-mnemonic/package.json ./packages/bitcore-mnemonic/package.json
COPY ./packages/bitcore-node/package.json ./packages/bitcore-node/package.json
COPY ./packages/bitcore-p2p/package.json ./packages/bitcore-p2p/package.json
COPY ./packages/bitcore-p2p-cash/package.json ./packages/bitcore-p2p-cash/package.json
COPY ./packages/insight/package.json ./packages/insight/package.json

COPY . .

RUN rm -rf \
  ./packages/bitcore-wallet \
  ./packages/bitcore-wallet-client \
  ./packages/bitcore-wallet-service \
  ./packages/bitcore-payment-protocol \
  ./packages/insight-previous


RUN npm run bootstrap

RUN apk del \
  git \
  make \
  gcc \
  g++

RUN rm /var/cache/apk/*

RUN npm run compile
