# bitcoin_core.service
[Unit]
Description=BTC service
Requires=docker.service
Requires=create_docker_network.service
Before=haproxy.service
After=docker.service
After=create_docker_network.service
After=pull_repo.service

[Service]
TimeoutStartSec=5
Restart=on-failure
RemainAfterExit=yes
RestartSec=5
RuntimeDirectory=bitcoind
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
PrivateDevices=true

ExecStartPre=-/usr/bin/docker stop bitcoin_core
ExecStartPre=-/bin/sleep 1
ExecStartPre=-/usr/bin/docker pull quay.io/blockstack/bitcoind:alpine
ExecStart=/usr/bin/docker run \
  --restart=always \
  --net=bitcoind \
  --memory=2048m \
  -p 38332:8332 \
  -p 38333:8333 \
  -p 58333:28332 \
  --expose 38332 \
  --expose 38333 \
  --expose 58333 \
  -e BTC_CONF=/etc/bitcoin/bitcoin.conf \
  -e BTC_DATA=/root/.bitcoin \
  -e BTC_PID=/run/bitcoind.pid \
  -v /bitcoind/configs/bitcoin/bitcoin.conf:/etc/bitcoin/bitcoin.conf \
  -v /data/bitcoin:/root/.bitcoin \
  --name bitcoin_core \
  quay.io/blockstack/bitcoind:alpine \
/usr/local/bin/bitcoind -daemon -conf=/etc/bitcoin/bitcoin.conf -pid=/run/bitcoind.pid -datadir=/root/.bitcoin

ExecStop=-/usr/bin/docker stop bitcoin_core
ExecStopPost=-/usr/bin/docker rm -f bitcoin_core
ExecReload=-/usr/bin/docker restart bitcoin_core

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
