# bitcore.service
[Unit]
Description=Bitcore service
After=docker.service
Requires=docker.service
After=create_docker_network.service
Requires=create_docker_network.service

[Service]
TimeoutStartSec=0
Restart=on-failure
RuntimeDirectory=bitcoind
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
PrivateDevices=true

ExecStartPre=-/usr/bin/docker stop bitcore
ExecStartPre=-/usr/bin/docker rm bitcore

ExecStartPre=/usr/bin/docker pull quay.io/blockstack/bitcoind:bitcore
ExecStart=/usr/bin/docker run -d \
  --net=bitcoind \
  --memory=256m \
  -p 38100:8100 \
  -p 33000:3000 \
  --expose 38100 \
  --expose 33000 \
  -e DB_HOST=mongodb.bitcoind \
  -e BITCORE_CONFIG_PATH=/etc/bitcoin/bitcore.config \
  -v /bitcoind/configs/bitcoin/bitcore.config.json:/etc/bitcoin/bitcore.config \
  --name bitcore \
quay.io/blockstack/bitcoind:bitcore

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
