# btc.service
[Unit]
Description=BTC service
After=docker.service
Requires=docker.service
After=create_docker_network.service
Requires=create_docker_network.service

[Service]
TimeoutStartSec=0
Restart=on-failure
RuntimeDirectory=bitcoind
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
PrivateDevices=true

ExecStartPre=-/usr/bin/docker stop bitcoin_core
ExecStartPre=-/usr/bin/docker rm bitcoin_core
ExecStartPre=/usr/bin/docker pull quay.io/blockstack/bitcoind:alpine
ExecStart=/usr/bin/docker run -d \
  --net=bitcoind \
  --memory=2560m \
  -p 38332:8332 \
  -p 38333:8333 \
  -p 58333:28332 \
  --expose 38332 \
  --expose 38333 \
  --expose 58333 \
  -e BTC_CONF=/etc/bitcoin/bitcoin.conf \
  -e BTC_DATA=/root/.bitcoin \
  -e BTC_PID=/run/bitcoind.pid \
  -v /bitcoind/configs/bitcoin/bitcoin.conf:/etc/bitcoin/bitcoin.conf \
  -v /data/bitcoin:/root/.bitcoin \
  --name bitcoin_core \
  quay.io/blockstack/bitcoind:alpine \
/usr/local/bin/bitcoind -daemon -conf=/etc/bitcoin/bitcoin.conf -pid=/run/bitcoind.pid -datadir=/root/.bitcoin

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
